# Tox configuration file, based on PyPA sample project's.

[tox]
envlist = py34, py35

[testenv]
deps =
    check-manifest
    readme
    flake8
    test
commands =
    check-manifest
    python setup.py check -m -r -s
    flake8 .
    python setup.py test
